# login url
# external
VITE_LOGIN_URL_EXTERNAL=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fbettafish4test.uniheart.com.tw%2F
VITE_LOGOUT_URL_EXTERNAL=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/logout?client_id=292njj2ilaqh60ff99pb9smns6&logout_uri=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fbettafish4test.uniheart.com.tw/
# external-demo
VITE_LOGIN_URL_EXTERNAL_DEMO=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fbettafish4test.uniheart.com.tw%2F
VITE_LOGOUT_URL_EXTERNAL_DEMO=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/logout?client_id=292njj2ilaqh60ff99pb9smns6&logout_uri=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fbettafish4test.uniheart.com.tw/
# internal / staff
VITE_LOGIN_URL_INTERNAL=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fbettafish4test.uniheart.com.tw%2F
VITE_LOGOUT_URL_INTERNAL=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/logout?client_id=292njj2ilaqh60ff99pb9smns6&logout_uri=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fbettafish4test.uniheart.com.tw/
# purchase-domestic
VITE_LOGIN_URL_PURCHASE_DOMESTIC=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fquotation.uniheart.com.tw%2F
VITE_LOGOUT_URL_PURCHASE_DOMESTIC=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/logout?client_id=292njj2ilaqh60ff99pb9smns6&logout_uri=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fquotation.uniheart.com.tw/
# purchase-export
VITE_LOGIN_URL_PURCHASE_EXPORT=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fquotation.uniheart.com.tw%2F
VITE_LOGOUT_URL_PURCHASE_EXPORT=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/logout?client_id=292njj2ilaqh60ff99pb9smns6&logout_uri=https://cwafightfish.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize?client_id=292njj2ilaqh60ff99pb9smns6&response_type=token&scope=bettafish-id%2Fget+bettafish-id%2Fpost&redirect_uri=https%3A%2F%2Fquotation.uniheart.com.tw/

# api host
# common
VITE_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_LOCAL_MOCK_API_HOST=https://jsonplaceholder.typicode.com
VITE_AWS_COMMON_HOST=https://h8lanmxqp8.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_S3_OLD_HOST=https://lg9ygoortk.execute-api.ap-southeast-1.amazonaws.com
VITE_AWS_HOST_PREFIX=/default

# shop
VITE_AWS_SHOP_HOST_PREFIX=
VITE_AWS_AUTH_FISH_TYPE_SHOP_HOST=https://n1yb4mrp9f.execute-api.ap-southeast-1.amazonaws.com

# purchase
VITE_AWS_PURCHASE_HOST_PREFIX=/purchase
